# droolsTest

./: pom.xml
src/main/java/com/gc/drools/: Account.java  KnowledgeFacade.java
src/main/resources/: account_rule.drl
src/test/java/com/gc/drools/: RuleTest.java
